.section {
  width: 100%;
  padding: 1.5rem 0;
  background: linear-gradient(to right, #fff6e5, #f0f8ff);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.badge {
  width: 120px;
  background-color: #d3d600;
  font-weight: bold;
  border-radius: 10px;
  padding: 5px;
}
.title {
  font-size: 2rem;
  font-weight: 700;
  color: #0a2540;
}
.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
}

.card {
  background-color: #f0f8ff;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 0.5rem;
  height: 100%; /* Ensure cards fill the available height */
  transition: transform 1sec ease-in-out, box-shadow 1sec ease-in-out;
}
.card:hover {
  transform: scale(1.02);
}
.cardDescription {
  font-size: 1rem;
}
.card-blue {
  background-color: #f0f8ff;
}

.card-orange {
  background-color: #fff7e6;
}

.card-grey {
  background-color: #f5f5f5;
}

.card-pink {
  background-color: #fff0f3;
}

.cardTitle {
  margin-top: 1rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: #0a2540;
}
.icon {
  margin: 0 auto;
  height: 2.5rem;
  width: 2.5rem;
}

.icon.green {
  color: #4caf50;
}

.icon.orange {
  color: #ffa500;
}

.icon.purple {
  color: #9b59b6;
}

.icon.red {
  color: #ff6b6b;
}

.icon.blue {
  color: #2980b9;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

@media (max-width: 768px) {
  .title {
    font-size: 1.5rem;
    color: rgb(12, 60, 107);
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .card {
    margin-bottom: 5px;
    height: auto; /* Reset the height to auto for mobile view */
  }
  .cardTitle {
    color: rgb(12, 60, 107);
  }
  .cardDescription {
    padding: 0.5px;
    font-size: 0.9rem;
    flex-grow: 0; /* Reset flex-grow for mobile view */
  }
}
