/* departments.module.css */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f8f9fa;
  display: grid;
  grid-template-columns :repeat(auto-fit,minmax(300px,1fr));
  gap:2rem;
  width:100%;
}

.heading {
  color: #006400;
  text-align: center;
  margin-bottom: 2rem;
}

.department {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.departmentName {
  color: #006400;
  border-bottom: 2px solid #ffd700;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.sectionHeading {
  color: #000000;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.rolesList {
  list-style-type: none;
  padding-left: 0;
}

.roleItem {
  background-color: #f0f0f0;
  border-left: 3px solid #ffd700;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.staffMember {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 3px;
}

.staffName {
  font-weight: bold;
}

.staffRole {
  color: #006400;
  font-style: italic;
}

@media (max-width:768px) {
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f8f9fa;
  display: grid;
  grid-template-columns :repeat(1,1fr);
  gap:2rem;
  width:100%;
}
.departmentName {
    font-size: 1rem;
}
.sectionHeading {
    font-size: 0.8rem;
}
}