.services {
  background-color: #ffffff;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.container {
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.services h2 {
  font-size: 1.875rem;
  font-weight: 700;
  color: #008000;
  text-align: center;
}

.serviceGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.serviceCard {
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
}
.serviceCard h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #008000;
}

.serviceCard p {
  font-size: 1.125rem;
  color: #333333;
}
